services:
  - type: static
    name: jeevitham-website
    env: node
    buildCommand: |
      npm config set package-manager npm@10.2.4
      npm install
      npm run build
      cp -r public/* out/
    staticPublishPath: out
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_BASE_PATH
        value: ""
    headers:
      - path: /*
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /_next/static/*
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /_next/image
        name: Cache-Control
        value: public, max-age=31536000, immutable 